<!DOCTYPE html>
<html lang="en-US">
<head>
	<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="shortcut icon" href="img/kimetsufavicon.png" type="image/png">

        <!--=============== REMIXICONS ===============-->
        <link href="https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css" rel="stylesheet">
        
        <!--=============== SWIPER CSS ===============-->
        <link rel="stylesheet" href="css/swiper-bundle.min.css">

        <!--=============== CSS ===============-->
        <link rel="stylesheet" href="css/style.css">

        <title>Kimetsu No Yaiba</title>
    <meta name="description" content="Kimetsu No Yaiba is totally inspired by the series, you can find all the places that the demon hunters have visited, characters that you unlock in the course of the story, you can have a lot of fun. What are you waiting for? Install it!">

    <link rel="icon" href="https://los40.com/los40/imagenes/2021/09/29/comics/1632903873_244154_1632904595_gigante_normal.jpg" />

    <meta itemprop="name" content="KimetsuNoYaiba">

    <meta itemprop="description" content="Kimetsu No Yaiba is totally inspired by the series, you can find all the places that the demon hunters have visited, characters that you unlock in the course of the story, you can have a lot of fun. What are you waiting for? Install it!">

    <meta itemprop="image" content="https://los40.com/los40/imagenes/2021/09/29/comics/1632903873_244154_1632904595_gigante_normal.jpg">

    <meta property="og:type" content="website">

    <meta property="og:title" content="KimetsuNoYaiba">

    <meta property="og:description" content="Kimetsu No Yaiba is totally inspired by the series, you can find all the places that the demon hunters have visited, characters that you unlock in the course of the story, you can have a lot of fun. What are you waiting for? Install it!">

    <meta property="og:image" content="https://los40.com/los40/imagenes/2021/09/29/comics/1632903873_244154_1632904595_gigante_normal.jpg">
    </head>
    <body>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="profile" href="http://gmpg.org/xfn/11">
	<title>A Legionary&#039;s Life &#8211; Play as a Roman soldier in the Second Punic war and beyond.</title>
<meta name='robots' content='max-image-preview:large' />
<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title="A Legionary&#039;s Life &raquo; Feed" href="https://www.legionaryslife.com/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.legionaryslife.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.8.4"}};
			!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='wp-block-library-css'  href='https://www.legionaryslife.com/wp-includes/css/dist/block-library/style.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='apppage-style-css'  href='https://www.legionaryslife.com/wp-content/themes/apppage/style.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='https://www.legionaryslife.com/wp-content/themes/ll-child/style.css?ver=2.9' type='text/css' media='all' />
<link rel='stylesheet' id='ll-google-fonts-css'  href='https://fonts.googleapis.com/css?family=Prociono' type='text/css' media='all' />
<link rel='stylesheet' id='apppage-googlefonts-css'  href='https://fonts.googleapis.com/css?family=Lato%3A300%2C400%2C400i%2C700%7CMontserrat%3A400%2C400i%2C500%2C600%2C700&#038;subset=latin%2Clatin-ext' type='text/css' media='all' />
<link rel='stylesheet' id='apppage-font-awesome-css'  href='https://www.legionaryslife.com/wp-content/themes/apppage/css/font-awesome.min.css?ver=5.8.4' type='text/css' media='all' />
<link rel='stylesheet' id='wp-featherlight-css'  href='https://www.legionaryslife.com/wp-content/plugins/wp-featherlight/css/wp-featherlight.min.css?ver=1.3.4' type='text/css' media='all' />
<script type='text/javascript' src='https://www.legionaryslife.com/wp-includes/js/jquery/jquery.min.js?ver=3.6.0' id='jquery-core-js'></script>
<script type='text/javascript' src='https://www.legionaryslife.com/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2' id='jquery-migrate-js'></script>
<link rel="https://api.w.org/" href="https://www.legionaryslife.com/wp-json/" /><link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.legionaryslife.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.legionaryslife.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.8.4" />

    <style type="text/css">

    .top-widget-single { background: ; }
    .header-container{ padding-top: px; }
    .header-container{ padding-bottom: px; }
    .header-widgets h3 { color: #bfbfb7; }
    .header-widgets, .header-widgets p, .header-widgets li, .header-widgets table td, .header-widgets table th, .header-widgets   { color: #bfbfb7; }
    .header-widgets a, .header-widgets a, .header-widgets .menu li a { color: ; }
    header#masthead { background-color: ; }
    .site-title{ color: #bfbfb7; }
    p.site-description{ color: ; }
    .button-divider{ background-color: ; }
    .header-button{ border-color: ; }
    .header-button, .header-button-text{ color: ; }
    .header-button-text:after { background: ; }
    #site-navigation .menu li, #site-navigation .menu .sub-menu, #site-navigation .menu .children, nav#site-navigation{ background: ; }
    #site-navigation .menu li a, #site-navigation .menu li a:hover, #site-navigation .menu li a:active, #site-navigation .menu > li.menu-item-has-children > a:after, #site-navigation ul.menu ul a, #site-navigation .menu ul ul a, #site-navigation ul.menu ul a:hover, #site-navigation .menu ul ul a:hover, div#top-search a, div#top-search a:hover { color: ; }
    .m_menu_icon { background-color: ; }
    #top-social a, #top-social a:hover, #top-social a:active, #top-social a:focus, #top-social a:visited{ color: ; }  
    .top-widgets h1, .top-widgets h2, .top-widgets h3, .top-widgets h4, .top-widgets h5, .top-widgets h6 { color: ; }
    .top-widgets p, .top-widgets, .top-widgets li, .top-widgets ol, .top-widgets cite{ color: ; }
    .top-widget-fullwidth h3:after{ background: ; }
    .top-widgets ul li a, .top-widgets a, .top-widgets a:hover, .top-widgets a:visited, .top-widgets a:focus, .top-widgets a:active, .top-widgets ol li a, .top-widgets li a, .top-widgets .menu li a, .top-widgets .menu li a:hover, .top-widgets .menu li a:active, .top-widgets .menu li a:focus{ color: ; }
    .blog-feed-category a{ color: ; }
    .blog h2.entry-title a, .nav-previous a, .nav-next a { color: ; }
    .blog-feed-post-wrapper .blog-feed-meta * { color: ; }
    .blog-feed-post-wrapper p { color: ; }
    .blog .entry-more a { color: ; }
    .blog .entry-more a { border-color: ; }
    .blog .entry-more a:hover { background: ; }
    .blog .entry-more a:hover { border-color: ; }
    .blog #primary article.post { border-color: ; }
    .single-post .comment-metadata time, .page .comment-metadata time, .single-post time.entry-date.published, .page time.entry-date.published, .single-post .posted-on a, .page .posted-on a { color: ; }
    .single-post #main th, .page #main th, .single-post .entry-cate a h2.entry-title, .single-post h1.entry-title, .page h2.entry-title, .page h1.entry-title, .single-post #main h1, .single-post #main h2, .single-post #main h3, .single-post #main h4, .single-post #main h5, .single-post #main h6, .page #main h1, .page #main h2, .page #main h3, .page #main h4, .page #main h5, .page #main h6 { color: ; }
    .comments-title:after{ background: ; }
    .post #main .nav-next a:before, .single-post #main .nav-previous a:before, .page #main .nav-previous a:before, .single-post #main .nav-next a:before, .single-post #main a, .page #main a{ color: ; }
    .page #main, .page #main p, .page #main th,.page .comment-form label, .single-post #main, .single-post #main p, .single-post #main th,.single-post .comment-form label, .single-post .comment-author .fn, .page .comment-author .fn   { color: ; }
    .single-post .comment-form input.submit, .page .comment-form input.submit { border-color: ; }
    .single-post .comment-form input.submit, .page .comment-form input.submit { color: ; }
    .single-post .comment-form input.submit:hover, .page .comment-form input.submit:hover { background-color: ; }
    .single-post #main .entry-cate a, .page #main .entry-cate a { color: ; }
    .single-post .comment-content, .page .comment-content, .single-post .navigation.post-navigation, .page .navigation.post-navigation, .single-post #main td, .page #main td,  .single-post #main th, .page #main th, .page #main input[type="url"], .single-post #main input[type="url"],.page #main input[type="text"], .single-post #main input[type="text"],.page #main input[type="email"], .single-post #main input[type="email"], .page #main textarea, .single-post textarea { border-color: ; }
    .top-widget-wrapper{ border-color: ; }
    .footer-widgets-wrapper{ background: ; }
    .footer-widgets-wrapper h1, .footer-widgets-wrapper h2,  .footer-widgets-wrapper h3,  .footer-widgets-wrapper h4,  .footer-widgets-wrapper h5,  .footer-widgets-wrapper h6 { color: ; }
    .footer-widget-single, .footer-widget-single p, .footer-widgets-wrapper p, .footer-widgets-wrapper { color: ; }
    .footer-widgets-wrapper  ul li a, .footer-widgets-wrapper li a,.footer-widgets-wrapper a,.footer-widgets-wrapper a:hover,.footer-widgets-wrapper a:active,.footer-widgets-wrapper a:focus, .footer-widget-single a, .footer-widget-single a:hover, .footer-widget-single a:active{ color: ; }
    .footer-widget-single h3, .footer-widgets .search-form input.search-field { border-color: ; }
    footer .site-info { background: ; }
    footer .site-info { color: ; }
    .readmore-btn { color: ; }
    .readmore-btn { border-color: ; }
    .blog-feed-post-wrapper, .blog .nav-previous a,.blog .nav-next a { background: ; }
    .single-post main#main, .page main#main, .error404 main#main, .search-no-results main#main { background: ; }

}   
</style>
	<style type="text/css" id="apppage-header-css">
	




	header#masthead {
		background-image: url(https://www.legionaryslife.com/wp-content/uploads/2019/02/cropped-img-header-2.png);
	}		
	

		
	
	

	</style>
	<style type="text/css" id="custom-background-css">
body.custom-background { background-image: url("https://www.legionaryslife.com/wp-content/uploads/2018/09/background.png"); background-position: left top; background-size: auto; background-repeat: repeat; background-attachment: fixed; }
</style>
	<link rel="icon" href="https://www.legionaryslife.com/wp-content/uploads/2018/09/cropped-game_icon-2-32x32.png" sizes="32x32" />
<link rel="icon" href="https://www.legionaryslife.com/wp-content/uploads/2018/09/cropped-game_icon-2-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://www.legionaryslife.com/wp-content/uploads/2018/09/cropped-game_icon-2-180x180.png" />
<meta name="msapplication-TileImage" content="https://www.legionaryslife.com/wp-content/uploads/2018/09/cropped-game_icon-2-270x270.png" />
</head>

<body class="home blog custom-background wp-featherlight-captions hfeed">
	<div id="page" class="site">
		<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
		<header id="masthead" class="site-header" role="banner">
			<nav id="site-navigation" class="main-navigation" role="navigation">
				<div class="top-nav container">
					<button class="menu-toggle" aria-controls="primary-menu" aria-expanded="false">
						<span class="m_menu_icon"></span>
						<span class="m_menu_icon"></span>
						<span class="m_menu_icon"></span>
					</button>
					<div class="menu-top-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-22" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-22"><a href="https://www.legionaryslife.com/" aria-current="page">Home</a></li>
<li id="menu-item-31" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-31"><a href="https://www.legionaryslife.com/info/">Info</a></li>
<li id="menu-item-34" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-34"><a href="https://www.legionaryslife.com/screenshots/">Screenshots</a></li>
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://www.legionaryslife.com/download/">Download</a></li>
<li id="menu-item-540" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-540"><a href="https://www.legionaryslife.com/buy/">Buy Now</a></li>
<li id="menu-item-931" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-931"><a href="https://www.legionaryslife.com/faq/">FAQ</a></li>
<li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="https://www.legionaryslife.com/press-kit/">Press Kit</a></li>
<li id="menu-item-109" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-109"><a href="https://www.legionaryslife.com/contact/">Contact</a></li>
</ul></div>
					<div id="top-search">
						<a href="#"><i class="fa fa-search"></i></a>
					</div>
					<div class="show-search">
						<form role="search" method="get" class="search-form" action="https://www.legionaryslife.com/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>					</div>
					<div id="top-social">
												<a href="https://twitter.com/legionaryslife" target="_blank"><i class="fa fa-twitter"></i></a>																																																																		<a href="https://www.legionaryslife.com/feed/?rss" target="_blank"><i class="fa fa-rss"></i></a>					</div>
				</div>
			</nav><!-- #site-navigation -->

				<!-- Header start -->
				<div class="container">
					<div class="header-container">
												<div class="header-content">
							<div class="site-branding">
																<span class="site-title title-header-typo">
									A Legionary&#039;s Life								</span>

																
								
							</span>
						</div>
					</div>

				</div>
			</div>
			<!-- Header End -->

</header><!-- #masthead -->

	<!-- Top widgets -->
		<!-- / Top widgets -->
<div id="content" class="site-content">

	<div id="primary" class="content-area container">
		<main id="main" class="site-main full-width" role="main">

		
<article id="post-927" class="post-927 post type-post status-publish format-standard hentry category-uncategorized">
	<!-- Single start -->

		<!-- Post feed start -->
	<div class="blog-feed-post-wrapper">

			<div class="blog-feed-thumbnail-entry-content">

		<h2 class="entry-title"><a href="https://www.legionaryslife.com/2021/04/28/faq/" rel="bookmark">FAQ</a></h2>		
		<div class="blog-feed-meta">
			<a href="https://www.legionaryslife.com/2021/04/28/faq/" 
			<span class="post-date"><span class="posted-on"> <a href="https://www.legionaryslife.com/2021/04/28/faq/" rel="bookmark"><time class="entry-date published" datetime="2021-04-28T10:01:06+00:00">April 28, 2021</time><time class="updated" datetime="2021-04-28T10:01:07+00:00">April 28, 2021</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://www.legionaryslife.com/author/admin/">admin</a></span></span></span></a>
			<!-- Sticky banner -->
				</div>
	<div class="text-left">
		
<p>I have added an <a rel="noreferrer noopener" href="/faq" data-type="URL" data-id="/faq" target="_blank">FAQ</a> page to the website. The same has been available on <a href="https://steamcommunity.com/app/1058430/discussions/0/1746768126954450748/" data-type="URL" data-id="https://steamcommunity.com/app/1058430/discussions/0/1746768126954450748/">Steam</a> for quite a while, but I thought it would be useful to have it here too.  Whether you are looking for clarification about some aspects of the game, need help or want to know about future plans, hopefully you may find an answer right away.</p>
 
		<p class="readmore-btn-wrapper">
			<a href="https://www.legionaryslife.com/2021/04/28/faq/" class="readmore-btn">
				Continue reading			</a>
		</p>
	</div>
</div>
</div>
<!-- Post feed end -->
</article>
<article id="post-905" class="post-905 post type-post status-publish format-standard hentry category-uncategorized">
	<!-- Single start -->

		<!-- Post feed start -->
	<div class="blog-feed-post-wrapper">

			<div class="blog-feed-thumbnail-entry-content">

		<h2 class="entry-title"><a href="https://www.legionaryslife.com/2020/09/14/update-1-3-14/" rel="bookmark">Update 1.3.14</a></h2>		
		<div class="blog-feed-meta">
			<a href="https://www.legionaryslife.com/2020/09/14/update-1-3-14/" 
			<span class="post-date"><span class="posted-on"> <a href="https://www.legionaryslife.com/2020/09/14/update-1-3-14/" rel="bookmark"><time class="entry-date published" datetime="2020-09-14T08:47:17+00:00">September 14, 2020</time><time class="updated" datetime="2020-09-14T08:47:19+00:00">September 14, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://www.legionaryslife.com/author/admin/">admin</a></span></span></span></a>
			<!-- Sticky banner -->
				</div>
	<div class="text-left">
		
<p>Today&#8217;s update comes close to the first anniversary of the game&#8217;s release. It offers a description for each enemy type, a few little improvements that should help new players get their bearings faster and a couple of minor balance changes.</p>



<p><a rel="noreferrer noopener" href="https://www.legionaryslife.com/version-1-3-14-release-notes/" target="_blank">Changelog</a>.</p>
 
		<p class="readmore-btn-wrapper">
			<a href="https://www.legionaryslife.com/2020/09/14/update-1-3-14/" class="readmore-btn">
				Continue reading			</a>
		</p>
	</div>
</div>
</div>
<!-- Post feed end -->
</article>
<article id="post-891" class="post-891 post type-post status-publish format-standard hentry category-uncategorized">
	<!-- Single start -->

		<!-- Post feed start -->
	<div class="blog-feed-post-wrapper">

			<div class="blog-feed-thumbnail-entry-content">

		<h2 class="entry-title"><a href="https://www.legionaryslife.com/2020/06/15/update-1-3-10/" rel="bookmark">Update 1.3.10</a></h2>		
		<div class="blog-feed-meta">
			<a href="https://www.legionaryslife.com/2020/06/15/update-1-3-10/" 
			<span class="post-date"><span class="posted-on"> <a href="https://www.legionaryslife.com/2020/06/15/update-1-3-10/" rel="bookmark"><time class="entry-date published" datetime="2020-06-15T09:47:37+00:00">June 15, 2020</time><time class="updated" datetime="2020-06-15T09:47:39+00:00">June 15, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://www.legionaryslife.com/author/admin/">admin</a></span></span></span></a>
			<!-- Sticky banner -->
				</div>
	<div class="text-left">
		
<p>The main reason for today&#8217;s update is to fix a couple of bugs that have been reported recently. While very difficult to stumble upon, they had the potential to be fairly annoying.</p>



<p>I have also taken the opportunity to apply a few minor balance tweaks.</p>



<p><a href="/version-1-3-10-release-notes/" target="_blank" rel="noreferrer noopener">Full changelog</a>.</p>



<p>I have also updated the <a href="/download/" target="_blank" rel="noreferrer noopener">free demo</a>.</p>
 
		<p class="readmore-btn-wrapper">
			<a href="https://www.legionaryslife.com/2020/06/15/update-1-3-10/" class="readmore-btn">
				Continue reading			</a>
		</p>
	</div>
</div>
</div>
<!-- Post feed end -->
</article>
<article id="post-881" class="post-881 post type-post status-publish format-standard hentry category-uncategorized">
	<!-- Single start -->

		<!-- Post feed start -->
	<div class="blog-feed-post-wrapper">

			<div class="blog-feed-thumbnail-entry-content">

		<h2 class="entry-title"><a href="https://www.legionaryslife.com/2020/04/15/update-1-3-7/" rel="bookmark">Update 1.3.7</a></h2>		
		<div class="blog-feed-meta">
			<a href="https://www.legionaryslife.com/2020/04/15/update-1-3-7/" 
			<span class="post-date"><span class="posted-on"> <a href="https://www.legionaryslife.com/2020/04/15/update-1-3-7/" rel="bookmark"><time class="entry-date published" datetime="2020-04-15T13:03:33+00:00">April 15, 2020</time><time class="updated" datetime="2020-04-15T13:03:35+00:00">April 15, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://www.legionaryslife.com/author/admin/">admin</a></span></span></span></a>
			<!-- Sticky banner -->
				</div>
	<div class="text-left">
		
<p>The changelog can be found <a href="/version-1-3-7-release-notes/">here</a>.</p>
 
		<p class="readmore-btn-wrapper">
			<a href="https://www.legionaryslife.com/2020/04/15/update-1-3-7/" class="readmore-btn">
				Continue reading			</a>
		</p>
	</div>
</div>
</div>
<!-- Post feed end -->
</article>
<article id="post-864" class="post-864 post type-post status-publish format-standard hentry category-uncategorized">
	<!-- Single start -->

		<!-- Post feed start -->
	<div class="blog-feed-post-wrapper">

			<div class="blog-feed-thumbnail-entry-content">

		<h2 class="entry-title"><a href="https://www.legionaryslife.com/2020/03/25/a-legionarys-life-now-also-in-german/" rel="bookmark">A Legionary&#8217;s Life &#8211; now also in German</a></h2>		
		<div class="blog-feed-meta">
			<a href="https://www.legionaryslife.com/2020/03/25/a-legionarys-life-now-also-in-german/" 
			<span class="post-date"><span class="posted-on"> <a href="https://www.legionaryslife.com/2020/03/25/a-legionarys-life-now-also-in-german/" rel="bookmark"><time class="entry-date published updated" datetime="2020-03-25T10:11:21+00:00">March 25, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://www.legionaryslife.com/author/admin/">admin</a></span></span></span></a>
			<!-- Sticky banner -->
				</div>
	<div class="text-left">
		
<p>Over the course of the last months <a href="https://steamcommunity.com/app/1058430/" target="_blank" rel="noreferrer noopener" aria-label=" (opens in a new tab)">Steam</a> user <em>flori2412</em> has been working  on a fan-made, entirely volunteer German translation of <em>A  Legionary&#8217;s Life</em>. Now this considerable amount of work (the text  is nearly as long as an average novel) is completed, and his  translation is available to everyone with newly-released version 1.3.5. You can set the language in the main menu: the control is in  the top-right corner of the screen. </p>



<p>Despite the fact that it is a fan-made translation, the attention to  details and the care that emerged while talking with <em>Flori</em> are nothing short of professional work. This is a difficult game to translate; quality work requires an excellent knowledge of both the  game and its historical context. <em>Flori</em>, you have my deepest  gratitude for this extraordinary contribution. </p>



<p><a href="https://www.legionaryslife.com/version-1-3-5-release-notes/">Changelog</a></p>
 
		<p class="readmore-btn-wrapper">
			<a href="https://www.legionaryslife.com/2020/03/25/a-legionarys-life-now-also-in-german/" class="readmore-btn">
				Continue reading			</a>
		</p>
	</div>
</div>
</div>
<!-- Post feed end -->
</article>
<article id="post-832" class="post-832 post type-post status-publish format-standard hentry category-uncategorized">
	<!-- Single start -->

		<!-- Post feed start -->
	<div class="blog-feed-post-wrapper">

			<div class="blog-feed-thumbnail-entry-content">

		<h2 class="entry-title"><a href="https://www.legionaryslife.com/2020/02/24/update-1-3-1/" rel="bookmark">Update 1.3.1</a></h2>		
		<div class="blog-feed-meta">
			<a href="https://www.legionaryslife.com/2020/02/24/update-1-3-1/" 
			<span class="post-date"><span class="posted-on"> <a href="https://www.legionaryslife.com/2020/02/24/update-1-3-1/" rel="bookmark"><time class="entry-date published" datetime="2020-02-24T09:23:04+00:00">February 24, 2020</time><time class="updated" datetime="2020-02-24T09:33:48+00:00">February 24, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://www.legionaryslife.com/author/admin/">admin</a></span></span></span></a>
			<!-- Sticky banner -->
				</div>
	<div class="text-left">
		
<p>There are several important news regarding the combat system.</p>



<p> <strong>Visible chance of full success for Feints and Shield Attacks </strong></p>



<p>Actions like Feints and Shield
attacks have always had two indicators: the first represents the
primary, mostly Skill based check, and the second represents the
chance to overcome the opponent&#8217;s resistance (based on Awareness for
all Feints, but also on Quickness for Quick Feints). A full success
requires the attacker to pass both checks. When they saw two circles
showing a chance of success of about 70%, some players assumed that
the overall chance was about the same, but combined probability
doesn&#8217;t work that way and the chance was much lower than they
expected. This led to a lot of misunderstandings about the fairness
of the RNG. To avoid such confusion in
the future, I have added a third indicator that calculates the
combined probability for you and shows the overall chance of complete
success. 
</p>



<p>A note to veteran players: nothing has
changed in the mechanics of Feints. They work exactly as they did
before; there is just this further bit of (hopefully useful)
information shown.</p>



<p><strong> Partial hits </strong></p>



<p>I have introduced these to
address extremely lucky shots by weak AI controlled characters
happening even if the player was being careful. You won&#8217;t see them
often, because they only trigger when attacks with a very low chance
to hit connect, but they are there as an additional layer of
protection against vastly inferior and unskilled enemies<em>—</em><em>providing
your defensive position is good enough</em>.
More details are in the changelog.</p>



<p><strong> Changes to javelin throws </strong></p>



<p>Let&#8217;s face it, some of those one-shot kills were fairly anticlimatic, especially when they happened on a fluke. Bull&#8217;s-eye shots are still possible, but only<em> </em>when the chance to hit is at least 50%.</p>



<p>I have also changed the way javelins can break shields: now the rolls are more dependent on your chance to hit and influenced by your Attitude.   </p>



<p><a href="/version-1-3-1-release-notes/">Changelog</a>.</p>



<p>The <a href="https://www.legionaryslife.com/download/">demo</a> has been updated too.</p>



<p> Thanks to all of you who have expressed support and encouragement! </p>
 
		<p class="readmore-btn-wrapper">
			<a href="https://www.legionaryslife.com/2020/02/24/update-1-3-1/" class="readmore-btn">
				Continue reading			</a>
		</p>
	</div>
</div>
</div>
<!-- Post feed end -->
</article>
<article id="post-778" class="post-778 post type-post status-publish format-standard hentry category-uncategorized">
	<!-- Single start -->

		<!-- Post feed start -->
	<div class="blog-feed-post-wrapper">

			<div class="blog-feed-thumbnail-entry-content">

		<h2 class="entry-title"><a href="https://www.legionaryslife.com/2020/02/10/update-1-2-7/" rel="bookmark">Update 1.2.7</a></h2>		
		<div class="blog-feed-meta">
			<a href="https://www.legionaryslife.com/2020/02/10/update-1-2-7/" 
			<span class="post-date"><span class="posted-on"> <a href="https://www.legionaryslife.com/2020/02/10/update-1-2-7/" rel="bookmark"><time class="entry-date published" datetime="2020-02-10T10:40:14+00:00">February 10, 2020</time><time class="updated" datetime="2020-02-24T08:59:19+00:00">February 24, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://www.legionaryslife.com/author/admin/">admin</a></span></span></span></a>
			<!-- Sticky banner -->
				</div>
	<div class="text-left">
		
<p>I had to fix a glitch affecting the Health bar and wanted to add a very small feature that was quite straightforward  to implement, then I decided I might as well try tweaking a few parameters. </p>



<p>The changelog is <a href="https://www.legionaryslife.com/version-1-2-7-release-notes/">here</a>.</p>
 
		<p class="readmore-btn-wrapper">
			<a href="https://www.legionaryslife.com/2020/02/10/update-1-2-7/" class="readmore-btn">
				Continue reading			</a>
		</p>
	</div>
</div>
</div>
<!-- Post feed end -->
</article>
<article id="post-752" class="post-752 post type-post status-publish format-standard hentry category-uncategorized">
	<!-- Single start -->

		<!-- Post feed start -->
	<div class="blog-feed-post-wrapper">

			<div class="blog-feed-thumbnail-entry-content">

		<h2 class="entry-title"><a href="https://www.legionaryslife.com/2020/02/05/now-available-on-gog-com/" rel="bookmark">Now also available on GOG.com</a></h2>		
		<div class="blog-feed-meta">
			<a href="https://www.legionaryslife.com/2020/02/05/now-available-on-gog-com/" 
			<span class="post-date"><span class="posted-on"> <a href="https://www.legionaryslife.com/2020/02/05/now-available-on-gog-com/" rel="bookmark"><time class="entry-date published" datetime="2020-02-05T14:13:25+00:00">February 5, 2020</time><time class="updated" datetime="2020-04-15T12:48:52+00:00">April 15, 2020</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://www.legionaryslife.com/author/admin/">admin</a></span></span></span></a>
			<!-- Sticky banner -->
				</div>
	<div class="text-left">
		
<p>Several months after its <a href="https://store.steampowered.com/app/1058430" target="_blank" rel="noreferrer noopener">release on Steam</a>, I am happy to announce that <em>A Legionary&#8217;s Life</em> is now also <a rel="noreferrer noopener" aria-label="available on (opens in a new tab)" href="https://www.gog.com/game/a_legionarys_life" target="_blank">available on</a><a href="https://www.gog.com/game/a_legionarys_life"> GOG.com</a>, DRM-free!</p>
 
		<p class="readmore-btn-wrapper">
			<a href="https://www.legionaryslife.com/2020/02/05/now-available-on-gog-com/" class="readmore-btn">
				Continue reading			</a>
		</p>
	</div>
</div>
</div>
<!-- Post feed end -->
</article>
<article id="post-714" class="post-714 post type-post status-publish format-standard hentry category-uncategorized">
	<!-- Single start -->

		<!-- Post feed start -->
	<div class="blog-feed-post-wrapper">

			<div class="blog-feed-thumbnail-entry-content">

		<h2 class="entry-title"><a href="https://www.legionaryslife.com/2019/12/11/update-1-2-2/" rel="bookmark">Update 1.2.2</a></h2>		
		<div class="blog-feed-meta">
			<a href="https://www.legionaryslife.com/2019/12/11/update-1-2-2/" 
			<span class="post-date"><span class="posted-on"> <a href="https://www.legionaryslife.com/2019/12/11/update-1-2-2/" rel="bookmark"><time class="entry-date published updated" datetime="2019-12-11T11:17:56+00:00">December 11, 2019</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://www.legionaryslife.com/author/admin/">admin</a></span></span></span></a>
			<!-- Sticky banner -->
				</div>
	<div class="text-left">
		
<p>Today&#8217;s update is very small, but important. Besides a minor accessory improvement to the engine, I have made a few tweaks that will affect the balance of the earlier phases of the game.<br>
Your Sword, Shield and Javelin Skills will start at 29, 29 and 26 respectively, instead of 29/29/29. However, now after the first main battle you get a 5-point bonus to all your Skills instead of 3, and 4 points after the second.</p>



<p>This is to reflect the fact that his first real combat experience and his first pitched battle should deeply affect your legionary&#8217;s confidence and reliability in a fight.<br>
To accomodate for the lower starting value of the Javelin Skill, the safe option for your first javelin throw (the one where you just aim for the mass of enemies in front of you instead of picking off a specific target) is less demanding.</p>



<p>More importantly, improvements while using the basic sparring training (the one that is always available, regardless of your relationship with your fellow legionaries) are a little easier, especially between 40 and the low 50s.</p>



<p>These changes should make the first campaign easier to survive, its two middle sections in particular. It <em>won&#8217;t</em> make it a cakewalk. The way you manage your legionary in and outside of combat is still of utmost importance for his survival. </p>



<p>I have also updated the <a href="/download">free demo</a> with the latest changes.</p>
 
		<p class="readmore-btn-wrapper">
			<a href="https://www.legionaryslife.com/2019/12/11/update-1-2-2/" class="readmore-btn">
				Continue reading			</a>
		</p>
	</div>
</div>
</div>
<!-- Post feed end -->
</article>
<article id="post-682" class="post-682 post type-post status-publish format-standard hentry category-uncategorized">
	<!-- Single start -->

		<!-- Post feed start -->
	<div class="blog-feed-post-wrapper">

			<div class="blog-feed-thumbnail-entry-content">

		<h2 class="entry-title"><a href="https://www.legionaryslife.com/2019/11/26/update-1-2/" rel="bookmark">Update 1.2</a></h2>		
		<div class="blog-feed-meta">
			<a href="https://www.legionaryslife.com/2019/11/26/update-1-2/" 
			<span class="post-date"><span class="posted-on"> <a href="https://www.legionaryslife.com/2019/11/26/update-1-2/" rel="bookmark"><time class="entry-date published updated" datetime="2019-11-26T13:59:10+00:00">November 26, 2019</time></a></span><span class="byline"> by <span class="author vcard"><a class="url fn n" href="https://www.legionaryslife.com/author/admin/">admin</a></span></span></span></a>
			<!-- Sticky banner -->
				</div>
	<div class="text-left">
		
<p>This version introduces full support for localization, plus other changes and fixes. I had already developed the game with potential localization in mind, but some less urgent aspects were postponed.  </p>



<p>The full changelog is available <a href="https://www.legionaryslife.com/version-1-2-release-notes/">here</a>.</p>
 
		<p class="readmore-btn-wrapper">
			<a href="https://www.legionaryslife.com/2019/11/26/update-1-2/" class="readmore-btn">
				Continue reading			</a>
		</p>
	</div>
</div>
</div>
<!-- Post feed end -->
</article>
	<nav class="navigation posts-navigation" role="navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://www.legionaryslife.com/page/2/" >Older posts</a></div></div>
	</nav>
		</main><!-- #main -->

	</div><!-- #primary -->


</div><!-- #content -->



<footer id="colophon" class="site-footer" role="contentinfo">

	
<div class="site-info">
	<div class="container">
    &copy; 2018 Alessandro Roberti. All rights reserved. <span> Theme based on <a href="http://vilhodesign.com/themes/apppage/">AppPage</a></span>
	</div> 
</div>

</footer>




</div><!-- #page -->

<script type='text/javascript' src='https://www.legionaryslife.com/wp-content/themes/apppage/js/navigation.js?ver=20151215' id='apppage-navigation-js'></script>
<script type='text/javascript' src='https://www.legionaryslife.com/wp-content/themes/apppage/js/skip-link-focus-fix.js?ver=20151215' id='apppage-skip-link-focus-fix-js'></script>
<script type='text/javascript' src='https://www.legionaryslife.com/wp-content/themes/apppage/js/apppage.js?ver=5.8.4' id='apppage-script-js'></script>
<script type='text/javascript' src='https://www.legionaryslife.com/wp-content/plugins/wp-featherlight/js/wpFeatherlight.pkgd.min.js?ver=1.3.4' id='wp-featherlight-js'></script>
<script type='text/javascript' src='https://www.legionaryslife.com/wp-includes/js/wp-embed.min.js?ver=5.8.4' id='wp-embed-js'></script>
</body>
</html>
